#Database
spring.datasource.url=jdbc:mysql://trungdc.synology.me:3306/c0721g1_project_sprint2_backend?createDatabaseIfNotExist=true
spring.datasource.username=nhat
spring.datasource.password=Abcde_12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
